{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django",
    "--django-settings-module=levelup.settings",
  ],
  "cSpell.words": [
    "Admina",
    "authtoken",
    "eventsbyuser",
    "gamesbyuser",
    "gametype",
    "gametypes",
    "levelupapi",
    "levelupreports",
    "Straytor",
    "userevent",
    "userevents",
    "usergame",
    "usergames"
  ],
}